<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<article class="s_page flex_wrapper">

	<section class="s_page-header">
		<div class="logo">Shopify</div>
		<h1>Sell online with Shopify</h1>
		<p>Trusted by over 600.000 businesses worldwide</p>
		<form class="form-email" action="index.html" method="post">
			<input type="email" name="email" class="input-email" placeholder="Enter your email address">
			<button type="submit" name="bsubmit" class="btn-def btn-submit">Get started</button>
		</form>
		<p>Try Shopify free for 14 days. No risk, and no credit card requiered</p>
		<img src="images/principal.png" alt="ejemplo principal">
	</section>

	<section class="s_page-3col">
		<div>
			<h2>Beatiful themes that are responsive and customizable</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, asperiores blanditiis. Quibusdam et error hic voluptas quod natus quaerat quisquam labore consectetur explicabo, molestiae esse!</p>
		</div>
		<div>
			<h2>Pricing as low as $9/mounth</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil sit nostrum animi perferendis architecto nulla veniam provident illo vitae odit labore laborum unde nam incidunt distinctio in, earum esse.</p>
		</div>
		<div>
			<h2>Trusted by over 600.000 businesses worldwide</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi itaque architecto asperiores dolore porro sequi eligendi eius cumque sint dolores aliquid nam sapiente, pariatur natus libero nulla, quasi, laudantium dolorum.</p>
		</div>
	</section>

	<div class="small-logos">small-logos</div>

	<section class="s_page-cite">
		<blockquote cite="http://">
			<p>"Shopify is better then any other platform we've played with, <span> and we've played with them all"</span></p>
			<p>JONATHON BAYME, CEO OF THEORY11</p>
		</blockquote>
		<button type="text" name="button" class="btn-def">Get started</button>
	</section>

</article>

<footer class="s_page-footer flex_wrapper">
	<a href="#">Term of Service</a>
	<a href="#">Privacy Policy</a>
</footer>



</body>
</html>
